driverClass=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/sprin6
username=root
password=123

#\u7279\u6B8A\u7684\u5904\u7406\u52A0\u4E0A:jdbc.\u9632\u6B62\u6B67\u4E49
#jdbc.driverClass=com.mysql.cj.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/sprin6
#jdbc.username=root
#jdbc.password=123